\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2D lid-driven cavity}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation setting for 2D lid driven cavity.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:part1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case A}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case A: Velocity (left) and temperature (right) profiles at $t = 50$.\relax }}{1}}
\newlabel{fig:1A}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case B}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case B: Velocity (left) and temperature (right) profiles at $t = 50$.\relax }}{2}}
\newlabel{fig:1B}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Case C}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case C: Velocity (left) and temperature (right) profiles at $t = 50$.\relax }}{2}}
\newlabel{fig:1C}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 2}{4}}
\newlabel{eq:advec}{{1}{4}}
\newlabel{eq:dif}{{2}{4}}
\newlabel{eq:combined}{{3}{4}}
\newlabel{eq:dt_CFL}{{4}{4}}
\newlabel{eq:dt_diffusion}{{5}{4}}
\newlabel{eq:dt_combined}{{6}{4}}
\newlabel{eq:energy}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time histories of absolute velocity of a probe located in the center of the domain.\relax }}{6}}
\newlabel{fig:timeseries}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question 5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity field of Case C run in OpenFOAM.\relax }}{7}}
\newlabel{fig:OpenFOAM}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U (left) and V (right) profiles at t = 50 along a verticle centerline.\relax }}{7}}
\newlabel{fig:Q5}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Rayleigh-B\IeC {\'e}nard}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case A}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation setting for Rayleigh-B\IeC {\'e}nard Case A.\relax }}{8}}
\newlabel{tbl:part2A}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top to bottom: Cases A1 - A3: Rayleigh numbers 200, 2000, 60000. Velocity (top) and temperature (bottom) profiles at $t = 20$.\relax }}{8}}
\newlabel{fig:2A1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time histories of absolute velocity of a probe located in the center of the domain.\relax }}{9}}
\newlabel{fig:timeseries_1A}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case B}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation setting for Rayleigh-B\IeC {\'e}nard Case A.\relax }}{9}}
\newlabel{tbl:part2B}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cases B1 - B4: Rayleigh numbers 1710, 1711, 1715 and 5000. Velocity (top) and temperature (bottom) profiles at $t = 20$.\relax }}{10}}
\newlabel{fig:case2B}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 1}{11}}
\newlabel{eqn:Pr}{{10}{11}}
\newlabel{eqn:Ra}{{11}{11}}
\newlabel{eqn:Pe}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Horizontal slice of velocity magnitude for Ra = 1715 indicating peak velocities.\relax }}{12}}
\newlabel{fig:findpeaks}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time history of a central probe comparing cases Ra = 1710 and Ra = 1711. Note the differing y-axis scales used to highlight the gradient of the time series.\relax }}{12}}
\newlabel{fig:timeseries2}{{11}{12}}
