\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces youo\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}2D lid-driven cavity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Case C}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 2}{3}}
\newlabel{eq:advec}{{1}{3}}
\newlabel{eq:dif}{{2}{3}}
\newlabel{eq:combined}{{3}{3}}
\newlabel{eq:dt_CFL}{{4}{3}}
\newlabel{eq:dt_diffusion}{{5}{3}}
\newlabel{eq:dt_combined}{{6}{3}}
\newlabel{eq:energy}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question 5}{6}}
